DEBUG=True
SECRET_KEY=rfm5!t*dlmm$)6!$xjl428v3r8%jjgwy0$cux7p6@63x!-n98(
ALLOWED_HOSTS=127.0.0.1,localhost
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=263936592482-dgt21lvfbu1k90g684ju40cqr69o6ipo.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
